[pytest]
addopts = --doctest-modules
testpaths = datacube tests integration_tests
norecursedirs = .* build dist .git tmp*
filterwarnings = ignore::FutureWarning

markers =
    netcdf: requires NetCDF library
    redis:  requires a redis server
    s3aio:  requires the s3aio component
