[aliases]
test=pytest

[versioneer]
VCS = git
style = pep440
versionfile_source = datacube/_version.py
versionfile_build = datacube/_version.py
tag_prefix = datacube-

[bdist_wheel]
universal=1

[flake8]
max-line-length = 120
# F401: imported but unused
# E711: comparison to None should be 'if cond is None' # For SQLAlchemy
ignore = F401,E711
