[datacube]
db_hostname: localhost
db_database: agdcintegration
index_driver: default

redis.host: localhost
redis.port: 6379
redis.db: 0

redis_celery.host: localhost
redis_celery.port: 6379
redis_celery.db: 1

execution_engine.result_bucket: eetest2
execution_engine.use_s3: False

[s3aio_env]
db_hostname: localhost
db_database: agdcintegration
index_driver: s3aio_index

redis.host: localhost
redis.port: 6379
redis.db: 0

redis_celery.host: localhost
redis_celery.port: 6379
redis_celery.db: 1

execution_engine.result_bucket: eetest2
execution_engine.use_s3: False

[no_such_driver_env]
index_driver: no_such_driver
