[datacube]
db_hostname: postgres
db_database: agdcintegration
index_driver: default
db_username: agdcintegration
db_password: opendatacubepassword

[s3aio_env]
db_hostname: postgres
db_database: agdcintegration
index_driver: s3aio_index
db_username: agdcintegration
db_password: opendatacubepassword

[no_such_driver_env]
index_driver: no_such_driver
